spring.application.name=Server
spring.datasource.url=jdbc:postgresql://database:5432/database
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
